sequenceDiagram
    participant browser
    participant server

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    Note right of browser: Data is sent to the server as the body of the POST request
    Note right of browser: The default method of the html form is prevented, which would cause a new GET request
    Note right of browser: The event handler creates a new note, adds it to the notes, rerenders the page and sends the new note to the server

    server-->>browser: HTTP status code 201 and json {"message": "note created"}
    deactivate server